{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/android/build/**": true,
    "**/android/app/build/**": true,
    "**/android/.gradle/**": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/android/build": true,
    "**/android/app/build": true
  }
}
